{
  "name": "@rick/hibana",
  "version": "1.0.16",
  "license": "MIT",
  "exports": "./mod.ts",
  "imports": {
    "lume/": "https://deno.land/x/lume@v3.0.4/",
    "assert": "https://deno.land/std@0.203.0/assert/mod.ts",
    "deno_dom": "https://deno.land/x/deno_dom@0.1.48/deno-dom-wasm.ts"
  },
  "tasks": {
    "update-lume": "deno run --allow-read --allow-write --allow-net update_lume_version.ts"
  }
}
